<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY PORTFOLIO</title>
    <style>
        body{
            background-image: url(lauren-mancke-aOC7TSLb1o8-unsplash.png);
            height: 100%;
           
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
        }
        #one{
            float: left;
           
        }
        h1{
            font-size: 25px;
            text-align: right;
          
        }
        a:hover{
            color:red;
        }
        a{
            color: black;
        }
    </style>
     <div> <h1 id="one">&nbsp;&nbsp;&nbsp;<img src="the-tap-academy-logo-01.png"  height="60px" width="150px"></h1><br><br><h1><a href="aboutme.html" target="_blank">About Me</a>&nbsp;&nbsp;<a target="_blank" href="education.html">Education</a>&nbsp;&nbsp;<a target="_blank" href="projects.html">Projects</a>&nbsp;&nbsp;<a target="_blank" href="certificates.html">Certificates</a>&nbsp;&nbsp;<a target="_blank" href="contactme.html">Contact Me</a>&nbsp;&nbsp;</h1></div>
    </head>
<body><br><br><br>
    <h1 style="font-size: 60px; color: rgb(29, 29, 241); "><center>WELCOME TO MY PORTFOLIO</center></h1>
    <br><br>
    <a style="font-size: 35px;font-family: cursive;" target="_blank" href="getstarted.html"><center><span style="color: rgb(250, 50, 50);">G</span><span style="color: rgb(42, 42, 244);">E</span><span style="color: rgb(144, 30, 250);">T</span>&nbsp;&nbsp;<span style="color:rgb(245, 132, 39)">S</span><span style="color: rgb(248, 35, 77);">T</span><span style="color: rgb(255, 106, 37);">A</span><span style="color: royalblue;">R</span><span style="color: crimson;">T</span><span style="color:yellow;">E</span><span style="color:teal">D</span></center></a>
</body>
</html>